# freshd-app

./: .gitignore  Dockerfile.build  README.md  application.yml  dependency-reduced-pom.xml  pom.xml
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/docker-compose/: docker-compose.yml
src/main/java/co/za/freshdapp/: AppStarter.java
src/main/java/co/za/freshdapp/configuration/: AppConfiguration.java
src/main/java/co/za/freshdapp/dao/: ProductDAO.java
src/main/java/co/za/freshdapp/enums/: ProductAvailability.java  ProductCategory.java
src/main/java/co/za/freshdapp/mappers/: ProductMapper.java
src/main/java/co/za/freshdapp/models/: Product.java
src/main/java/co/za/freshdapp/resources/: ProductResource.java
